# PdfFileRenameFromContent

./: .gitignore  LICENSE  PdfFileRenameFromContent.sln  Readme.md  publish.executable.ps1  publish.specific.ps1  sample-rules.txt
PdfFileRenameFromContent/: PdfFileRenameFromContent.csproj  RenameProcessor.cs
PdfFileRenameFromContent.Executable/: PdfFileRenameFromContent.Executable.csproj  Program.cs  SettingsOptions.cs  appsettings.json
PdfFileRenameFromContent.Specific/: PdfFileRenameFromContent.Specific.csproj  Program.cs  SettingsOptions.cs  appsettings.json
PdfFileRenameFromContent/Application/: DateExtractor.cs  FileContentRuleSearch.cs  FileRename.cs  FilenameForTags.cs  PdfFileProcessor.cs  PdfFileSearcher.cs  RuleReader.cs
PdfFileRenameFromContent/Application/SearchTypes/: ContainsSearchType.cs  DoesNotContainSearchType.cs  ISearchType.cs  StartsWithSearchType.cs
PdfFileRenameFromContent/DependencyInjection/: RuleServiceCollectionRegistrations.cs
PdfFileRenameFromContent/Model/: Constants.cs  ContentInformation.cs  SubRule.cs  TagRule.cs
